# Instruct Shiny Server to run applications as the user "shiny"
run_as metsalu shiny;

server {
  listen 12401;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/app_1;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

server {
  listen 12402;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/app_2;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

server {
  listen 12403;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/app_3;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

server {
  listen 12404;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/app_4;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

server {
  listen 12405;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/app_5;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Google Analytics
    google_analytics_id UA-63396304-2;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
